# Spring
spring.application.name=petshop
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
server.error.include-exception=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cqm0m2lds78s73ashlsg-a.oregon-postgres.render.com/petshop_el2s
spring.datasource.username=petshop_el2s_user
spring.datasource.password=1MnaRrihJmywrBW44MHSK0s7EsRolQZC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgresql