# Spring
spring.application.name=petshop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://cqm0m2lds78s73ashlsg-a.oregon-postgres.render.com/petshop_el2s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=petshop_el2s
spring.datasource.username=petshop_el2s_user
spring.datasource.password=1MnaRrihJmywrBW44MHSK0s7EsRolQZC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update